<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FFFFFF">

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center">

		<GridLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			rowCount="1"
			columnCount="1"
			android:columnCount="2"
			android:id="@+id/productsoverviewGridLayout">

			<ImageView
				android:layout_height="225dp"
				android:layout_width="600dp"
				android:src="@drawable/denel_aviation"
				android:padding="5dp"
				android:id="@+id/productsoverview_aviation"/>

			<ImageView
				android:layout_height="225dp"
				android:layout_width="600dp"
				android:src="@drawable/denel_dynamics"
				android:padding="5dp"
				android:id="@+id/productsoverview_dynamics"/>

			<ImageView
				android:layout_height="225dp"
				android:layout_width="600dp"
				android:src="@drawable/denel_landsys"
				android:padding="5dp"
				android:id="@+id/productsoverview_landsys"/>

			<ImageView
				android:layout_height="225dp"
				android:layout_width="600dp"
				android:src="@drawable/denel_mechem"
				android:padding="5dp"
				android:id="@+id/productsoverview_mechem"/>

			<ImageView
				android:layout_height="225dp"
				android:layout_width="600dp"
				android:src="@drawable/denel_ism"
				android:padding="5dp"
				android:id="@+id/productsoverview_ism"/>

			<ImageView
				android:layout_height="225dp"
				android:layout_width="600dp"
				android:src="@drawable/denel_pmp"
				android:padding="5dp"
				android:id="@+id/productsoverview_pmp"/>

			<ImageView
				android:layout_height="225dp"
				android:layout_width="600dp"
				android:src="@drawable/denel_dta"
				android:padding="5dp"
				android:id="@+id/productsoverview_dta"/>

			<ImageView
				android:layout_height="225dp"
				android:layout_width="600dp"
				android:src="@drawable/denel_prop"
				android:padding="5dp"
				android:id="@+id/productsoverview_prop"/>

			<ImageView
				android:layout_height="225dp"
				android:layout_width="600dp"
				android:src="@drawable/denel_aero"
				android:padding="5dp"
				android:id="@+id/productsoverview_aero"/>
			
			<ImageView
				android:layout_height="225dp"
				android:layout_width="600dp"
				android:src="@drawable/denel_otr"
				android:padding="5dp"
				android:id="@+id/productsoverview_otr"/>

		</GridLayout>

	</ScrollView>

</LinearLayout>

