<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainScrollView"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:id="@+id/contact_details"
		android:paddingTop="20dp">

		<TextView
			android:layout_height="wrap_content"
			android:text="Vinnesh Singh"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:textStyle="bold|italic"
			android:paddingLeft="10dp"
			android:id="@+id/header_name"/>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"/>

		<GridLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:columnCount="2"
			android:padding="5dp"
			android:layout_gravity="center">

			<GridLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:columnCount="2"
				android:id="@+id/GridLayout_contact_division"
				android:padding="5dp">

				<TextView
					android:layout_height="wrap_content"
					android:text="Division:"
					android:layout_width="wrap_content"
					android:textStyle="bold"
					android:padding="10dp"
					android:textSize="16sp"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="Dynamics"
					android:layout_width="wrap_content"
					android:id="@+id/division_name"
					android:padding="10dp"
					android:textSize="16sp"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="Department:"
					android:layout_width="wrap_content"
					android:textStyle="bold"
					android:padding="10dp"
					android:textSize="16sp"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="Strategic Engineering and second line"
					android:layout_width="wrap_content"
					android:id="@+id/dept_name"
					android:padding="10dp"
					android:minWidth="180dp"
					android:maxWidth="180dp"
					android:textSize="16sp"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="Title:"
					android:layout_width="wrap_content"
					android:textStyle="bold"
					android:padding="10dp"
					android:textSize="16sp"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="Main Text and then the second line"
					android:layout_width="wrap_content"
					android:id="@+id/contact_title"
					android:padding="10dp"
					android:minWidth="180dp"
					android:maxWidth="180dp"
					android:textSize="16sp"/>

				<ImageView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:src="@drawable/call_icon"
					android:onClick="ContactPhone"/>

				<ImageView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:src="@drawable/email_icon"
					android:onClick="ContactEmail"/>

			</GridLayout>

			<ImageView
				android:layout_height="350dp"
				android:layout_width="350dp"
				android:src="@drawable/profile_pic"
				android:id="@+id/contact_picture"/>

		</GridLayout>

		<TextView
			android:layout_height="wrap_content"
			android:text="Product Expertise"
			android:layout_width="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold"
			android:paddingLeft="5dp"
			android:paddingTop="15dp"
			android:paddingBottom="5dp"/>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Umkhonto, A-Darter, Mokopa, Ingwe"
			android:layout_width="wrap_content"
			android:padding="5dp"
			android:id="@+id/contact_products"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Region Focus"
			android:layout_width="wrap_content"
			android:paddingLeft="5dp"
			android:paddingTop="15dp"
			android:paddingBottom="5dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold"/>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Africa, Europe"
			android:layout_width="wrap_content"
			android:padding="5dp"
			android:id="@+id/contact_region"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Work Interests"
			android:layout_width="wrap_content"
			android:paddingLeft="5dp"
			android:paddingTop="15dp"
			android:paddingBottom="5dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold"/>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Medium Text"
			android:layout_width="wrap_content"
			android:padding="5dp"
			android:id="@+id/work_interests"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Other Interests"
			android:layout_width="wrap_content"
			android:paddingLeft="5dp"
			android:paddingTop="15dp"
			android:paddingBottom="5dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold"/>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Medium Text"
			android:layout_width="wrap_content"
			android:padding="5dp"
			android:id="@+id/personal_interests"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

	</LinearLayout>

</ScrollView>

