<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FFFFFF">

	<TextView
		android:layout_height="wrap_content"
		android:text="Sign in"
		android:layout_width="wrap_content"
		android:layout_marginTop="30dp"
		android:textColor="#005CA9"
		android:textSize="20sp"
		android:layout_marginLeft="10dp"
		android:id="@+id/passwordinput_signin"/>

	<View
		android:layout_height="1dp"
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="30dp"
		android:layout_gravity="center_horizontal">

		<EditText
			android:layout_height="wrap_content"
			android:inputType="numberPassword"
			android:ems="10"
			android:layout_width="wrap_content"
			android:hint="Enter password"
			android:id="@+id/passwordinput"
			android:layout_gravity="center"
			android:layout_marginLeft="40dp"/>

		<ImageView
			android:layout_height="40dp"
			android:layout_width="40dp"
			android:src="@drawable/ic_action_about_dark"
			android:layout_gravity="center"
			android:id="@+id/passwordinput_about"/>

	</LinearLayout>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="numberPassword"
		android:ems="10"
		android:layout_width="wrap_content"
		android:layout_marginTop="20dp"
		android:hint="Confirm Password"
		android:layout_gravity="center_vertical|center_horizontal"
		android:id="@+id/passwordconfirm"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:id="@+id/passwordinputTextView1"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Submit"
		android:layout_width="wrap_content"
		android:layout_gravity="bottom|right"
		android:layout_marginRight="20dp"
		android:id="@+id/passwordSubmit"/>

</LinearLayout>

