<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center">

		<GridLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			rowCount="1"
			columnCount="1"
			android:columnCount="1"
			android:id="@+id/productsoverviewGridLayout">

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/denel_aviation"
				android:padding="5dp"/>

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/denel_dynamics"
				android:padding="5dp"/>

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/denel_landsystem"
				android:padding="5dp"/>

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/denel_mechem_vehicles"
				android:padding="5dp"/>

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/denel_ism_gbads"
				android:padding="5dp"/>

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/denel_pmp"
				android:padding="5dp"/>

		</GridLayout>

	</ScrollView>

</LinearLayout>

